



:number arg  ( 
    ( -> arg =~ /[d\.]+/ ) 
)

:digits arg  ( 
    :#value 
    ( -> arg =~ /d+/ ) 
)

:int8 arg (  
    :v 
    :set a ( arg >= -128 &  arg <= 127 ) & :v arg
)

:byte, uint8: arg ( 
    ( arg >= 0 & arg < 256 )
)

:int16 arg ( 
    ( arg >= -32768 & arg <= 32767 ) -> arg
)

:int32 arg ( 
    ( arg >= -2147483648 & arg <= 2147483647 ) -> arg
) 
 
:int64, int: arg (
    ( arg >= -9223372036854775808 & arg <= 9223372036854775807 ) -> arg
)


:[].size uint32 

// -> ( $size & -> $size ^ -> 0 ) 

:[].at int idx  ( 
    (  idx > 0 & idx <= arr.size & -> arr[idx] )
)

:[].at: str idx  ( 
    (  idx > 0 & idx <= arr.size & -> arr[idx] )
)

:sum <- { inp: int [] }  ( 
    :sumUp 0 
    inp<int[]> ->-> [int ent<int>, str k, int i] ( sumUp: sumUp + ent  ) // implicit key, idx and value
)



: ^, xor: 

:().data  ( 
    ( $data.size  ) -> $data )

: {}.type 





:iterate, itor, "Loop through an array and return the values one by one by calling next":  { arr: int [] } ( 
    :idx 1                                          
    :next ( idx < arr.size & -> arr.at(idx++) ) 
)



:sampleFn int [] (     // function Declaration
    :sum  int 0 (iterate args -> ( sum: $sum + intArr ) )
)

:sampleVal sampleFn [ 1,2,3,4,5 ] // function call

sampleType = sampleFn.type

//
// Function call types
// 

identifier Reference .var 

deref .varArray ...varArray

:fn00 int // illigal execpt if default is provided
:fn00b 8 
:fn   this as a string
:fn  'string'
:tmpl `text ${a}` // this runs immediately 
:tmpl ( str a -> `text {$a}` ) // this is deferred
:fn01 int [ 1,2,3 ]
:fn02 {:a 1 ,:b 2}
:fn03 int [ 1,2,3 ]

:fnDecl <- int [1,2,3,4] -> (       ) 


